apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my-orz-app
  name: myapp
spec:
  containers:
  - image: ttl.sh/my-orz-app:2h
    name: my-orz-app
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}